{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "network"
    ],
    "modules-right": [
        "temperature",
        "cpu",
        "disk",
        "battery",
        "custom/separator",
        "pulseaudio",
        "clock",
        "tray",
        "custom/separator",
        "custom/notification",
        "custom/separator",
        "custom/powermenu",
        "idle_inhibitor"
    ],
    // Separator module
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "дёЂ",
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",
            "6": "е…­",
            "7": "дёѓ",
            "urgent": "*",
            "focused": "#",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 44,
        "rewrite": {
            "(.*) - Kitty": "$1"
        }
    },
    "custom/launcher": {
        "format": "в™Ґ",
        "on-click": "rofi -show drun -theme $HOME/.config/rofi/config.rasi"
    },
    "network": {
        "format-wifi": "пЄЁ {essid} | {ipaddr} | {bandwidthTotalBytes}",
        "format-ethernet": "п – {ifname} | {ipaddr} | {bandwidthTotalBytes}",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": [
            "п‹‹",
            "п‹‰",
            "п‹‡"
        ]
    },
    "cpu": {
        "format": "у°”џ {usage}%",
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "п‚  {free}",
        "path": "/"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% у°Ѓ№",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°Ѓє",
            "у°Ѓј",
            "у°Ѓѕ",
            "у°‚Ђ",
            "у°Ѓ№"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ”",
        "format-muted": "пЃ—  muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "{:%d %b, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",  // MбєЇt mб»џ (Chб»‘ng buб»“n ngб»§ ДђANG Bбє¬T - Treo mГЎy vГґ tЖ°)
            "deactivated": "пЃ°" // MбєЇt nhбєЇm (Chб»‘ng buб»“n ngб»§ ДђГѓ Tбє®T - Ngб»§ tб»± nhiГЄn)
        },
        "tooltip": true,
        "tooltip-format-activated": "Дђang treo mГЎy (KhГґng ngб»§)",
        "tooltip-format-deactivated": "QuбєЈn lГЅ nДѓng lЖ°б»Јng bГ¬nh thЖ°б»ќng"
    },
    "tray": {
        "spacing": 10
    },
    "custom/powermenu": {
        "format": "вЏ»",
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
