{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 60,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        // "custom/launcher",
        // "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/launcher"
        // "network"
        // "hyprland/window"
    ],
    "modules-right": [
        // "temperature",
        // "cpu",
        // "memory",
        // "disk",
        // "custom/separator",
        "tray",
        "custom/separator",
        "backlight",
        "pulseaudio",
        "battery",
        // "hyprland/language",
        // "bluetooth",
        // "network",
        "clock",
        "custom/notification",
        "custom/separator",
        "idle_inhibitor",
        "custom/powermenu"
    ],
    // Separator module
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "*",
            "focused": "#",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 44,
        "rewrite": {
            "(.*) - Kitty": "$1"
        }
    },
    "custom/launcher": {
        // "format": "ïŒƒ", // arch logo
        // "format": "َ°€»", // app logo
        "format": "َ°چœ", // menu logo
        // "format": "َ°„›", // cat face logo
        // "format": "î»­", // cat logo
        "on-click": "uwsm app -- rofi -show drun -theme $HOME/.config/rofi/config.rasi",
        "tooltip": true,
        "tooltip-format": "App Launcher"
    },
    // "network": {
    //     "format-wifi": "ïھ¨ {essid} | {ipaddr} | {bandwidthTotalBytes}",
    //     "format-ethernet": "ï – {ifname} | {ipaddr} | {bandwidthTotalBytes}",
    //     "format-linked": "{ifname} (No IP) ï‍–",
    //     "format-disconnected": "Disconnected âڑ ",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    "network": {
        "format-wifi": "<span size='130%'>{icon}</span> {signalStrength}%",
        "format-ethernet": "<span size='130%'>َ°ˆ€</span> {ipaddr}",
        "format-disconnected": "<span size='130%'>َ°¤­</span> Disconnected",
        "tooltip-format": "{essid} - {ipaddr}",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "on-click": "uwsm app -- nm-connection-editor"
    },
    "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 95,
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": [
            "ï‹‹",
            "ï‹‰",
            "ï‹‡"
        ]
    },
    "cpu": {
        "format": "َ°”ں {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "َ°چ› {}%",
        "tooltip": true,
        "tooltip-format": "RAM Usage",
        "on-click": "uwsm app -- kitty -e htop"
    },
    "disk": {
        "interval": 30,
        "format": "َ°‹ٹ {free}",
        "path": "/"
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "َ°پ¹ {capacity}%",
        "format-charging": "ï—§ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "َ°پ؛",
            "َ°پ¼",
            "َ°پ¾",
            "َ°‚€",
            "َ°پ¹"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "îژچ",
            "îڈ“",
            "îڈ‘",
            "îڈڈ",
            "îڈژ",
            "îڈچ",
            "îڈٹ",
            "îڈˆ",
            "îژ›"
        ],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}َ°‚¯",
        "format-bluetooth-muted": "َ°–پ {icon}َ°‚¯",
        "format-muted": "َ°–پ  muted",
        "format-icons": {
            "headphone": "َ°‹‹",
            "phone": "َ°„œ",
            "portable": "َ°„œ",
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "on-click": "uwsm app -- pavucontrol"
    },
    "clock": {
        "format": "َ°¥” {:%d %b, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°ˆˆ", // Mل؛¯t mل»ں
            "deactivated": "َ°ˆ‰" // Mل؛¯t nhل؛¯m
        },
        "tooltip": true,
        "tooltip-format-activated": "Keep Awake (Anti-sleep ON)",
        "tooltip-format-deactivated": "Normal Power Management (Anti-sleep OFF)"
    },
    "tray": {
        "spacing": 10
    },
    "bluetooth": {
        "format": "َ°‚¯ {status}",
        "format-connected": "َ°‚¯ {device_alias}",
        "format-connected-battery": "َ°‚¯ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "Bluetooth\n{num_connections} thiل؛؟t bل»‹ ؤ‘ang kل؛؟t nل»‘i",
        "on-click": "uwsm app -- blueman-manager"
    },
    "hyprland/language": {
        "format": "<span size='130%'>َ°ŒŒ</span> {}",
        "format-en": "US",
        "format-vi": "VN"
    },
    "custom/powermenu": {
        "format": "َ°گ¥",
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "َ°‚ڑ<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "َ°‚ڑ",
            "dnd-notification": "َ°‚›<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "َ°‚›",
            "inhibited-notification": "َ°‚ڑ<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "َ°‚ڑ",
            "dnd-inhibited-notification": "َ°‚›<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "َ°‚›"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip-format": "Notifications"
    }
}