{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 60,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        // "custom/launcher",
        // "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "custom/launcher",
        "wlr/taskbar"
        // "hyprland/window"
    ],
    "modules-center": [
        // "custom/launcher"
        // "network"
        "hyprland/window"
    ],
    "modules-right": [
        // "temperature",
        // "cpu",
        // "memory",
        // "disk",
        // "custom/separator",
        "tray",
        "custom/separator",
        "backlight",
        "pulseaudio",
        "battery",
        // "hyprland/language",
        // "bluetooth",
        // "network",
        "clock",
        "custom/notification",
        "custom/separator",
        "idle_inhibitor",
        "custom/powermenu"
    ],
    // Separator module
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "*",
            "focused": "#",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 44,
        "rewrite": {
            "(.*) - Kitty": "$1"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Papirus", // Gбї£i √љ bбїЩ icon nбЇњu c√≥
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": []
    },
    "custom/launcher": {
        // "format": "пМГ", // arch logo
        // "format": "у∞Аї", // app logo
        "format": "у∞НЬ", // menu logo
        // "format": "у∞ДЫ", // cat face logo
        // "format": "ої≠", // cat logo
        "on-click": "uwsm app -- rofi -show drun -theme $HOME/.config/rofi/config.rasi",
        "tooltip": true,
        "tooltip-format": "App Launcher"
    },
    // "network": {
    //     "format-wifi": "п™® {essid} | {ipaddr} | {bandwidthTotalBytes}",
    //     "format-ethernet": "п†Ц {ifname} | {ipaddr} | {bandwidthTotalBytes}",
    //     "format-linked": "{ifname} (No IP) пЮЦ",
    //     "format-disconnected": "Disconnected вЪ†",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    "network": {
        "format-wifi": "<span size='130%'>{icon}</span> {signalStrength}%",
        "format-ethernet": "<span size='130%'>у∞ИА</span> {ipaddr}",
        "format-disconnected": "<span size='130%'>у∞§≠</span> Disconnected",
        "tooltip-format": "{essid} - {ipaddr}",
        "format-icons": [
            "у∞§ѓ",
            "у∞§Я",
            "у∞§Ґ",
            "у∞§•",
            "у∞§®"
        ],
        "on-click": "uwsm app -- nm-connection-editor"
    },
    "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 95,
        "format": "{icon} {temperatureC}¬∞C",
        "format-icons": [
            "пЛЛ",
            "пЛЙ",
            "пЛЗ"
        ]
    },
    "cpu": {
        "format": "у∞ФЯ {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "у∞НЫ {}%",
        "tooltip": true,
        "tooltip-format": "RAM Usage",
        "on-click": "uwsm app -- kitty -e htop"
    },
    "disk": {
        "interval": 30,
        "format": "у∞ЛК {free}",
        "path": "/"
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "у∞Бє {capacity}%",
        "format-charging": "пЧІ {capacity}%",
        "format-plugged": "пЗ¶ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "у∞БЇ",
            "у∞БЉ",
            "у∞БЊ",
            "у∞ВА",
            "у∞Бє"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "оОН",
            "оПУ",
            "оПС",
            "оПП",
            "оПО",
            "оПН",
            "оПК",
            "оПИ",
            "оОЫ"
        ],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}у∞Вѓ",
        "format-bluetooth-muted": "у∞ЦБ {icon}у∞Вѓ",
        "format-muted": "у∞ЦБ  muted",
        "format-icons": {
            "headphone": "у∞ЛЛ",
            "phone": "у∞ДЬ",
            "portable": "у∞ДЬ",
            "default": [
                "у∞Хњ",
                "у∞ЦА",
                "у∞ХЊ"
            ]
        },
        "on-click": "uwsm app -- pavucontrol"
    },
    "clock": {
        "format": "у∞•Ф {:%d %b, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у∞ИИ", // MбЇѓt mбїЯ
            "deactivated": "у∞ИЙ" // MбЇѓt nhбЇѓm
        },
        "tooltip": true,
        "tooltip-format-activated": "Keep Awake (Anti-sleep ON)",
        "tooltip-format-deactivated": "Normal Power Management (Anti-sleep OFF)"
    },
    "tray": {
        "spacing": 10
    },
    "bluetooth": {
        "format": "у∞Вѓ {status}",
        "format-connected": "у∞Вѓ {device_alias}",
        "format-connected-battery": "у∞Вѓ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "Bluetooth\n{num_connections} thiбЇњt bбїЛ ƒСang kбЇњt nбїСi",
        "on-click": "uwsm app -- blueman-manager"
    },
    "hyprland/language": {
        "format": "<span size='130%'>у∞ММ</span> {}",
        "format-en": "US",
        "format-vi": "VN"
    },
    "custom/powermenu": {
        "format": "у∞Р•",
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "у∞ВЪ<span foreground='red'><sup>пСД</sup></span>",
            "none": "у∞ВЪ",
            "dnd-notification": "у∞ВЫ<span foreground='red'><sup>пСД</sup></span>",
            "dnd-none": "у∞ВЫ",
            "inhibited-notification": "у∞ВЪ<span foreground='red'><sup>пСД</sup></span>",
            "inhibited-none": "у∞ВЪ",
            "dnd-inhibited-notification": "у∞ВЫ<span foreground='red'><sup>пСД</sup></span>",
            "dnd-inhibited-none": "у∞ВЫ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip-format": "Notifications"
    }
}