/*****----- Configuration -----*****/
configuration {
    show-icons:     false;
    font:           "JetBrainsMono Nerd Font 13";
}

/*****----- Global Properties -----*****/
@import "color.rasi"

/*****----- Main Window -----*****/
window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              350px;
    x-offset:           0px;
    y-offset:           0px;

    enabled:            true;
    margin:             0px;
    padding:            0px;
    border:             1px solid;
    border-radius:      16px;
    border-color:       rgba(137,180,250,0.25);
    cursor:             "default";
    background-color:   @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            24px 20px 20px 20px;
    border:             0px;
    background-color:   transparent;
    children:           [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar (Header) -----*****/
inputbar {
    enabled:            true;
    spacing:            10px;
    margin:             0px 0px 16px 0px;
    padding:            0px;
    border:             0px;
    background-color:   transparent;
    text-color:         @foreground;
    children:           [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "󰐥";
    padding:            10px 14px;
    border-radius:      10px;
    background-color:   rgba(243,139,168,0.15);
    text-color:         #f38ba8;
    font:               "JetBrainsMono Nerd Font 16";
}

prompt {
    enabled:            true;
    padding:            10px 16px;
    border-radius:      10px;
    background-color:   rgba(137,180,250,0.1);
    text-color:         #89b4fa;
}

/*****----- Message (Uptime) -----*****/
message {
    enabled:            true;
    margin:             0px 0px 14px 0px;
    padding:            10px 14px;
    border:             1px solid;
    border-radius:      10px;
    border-color:       rgba(255,255,255,0.07);
    background-color:   rgba(49,50,68,0.5);
    text-color:         @foreground;
}
textbox {
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
    blink:              true;
    markup:             true;
}

/*****----- Listview -----*****/
listview {
    enabled:            true;
    columns:            1;
    lines:              5;
    cycle:              true;
    dynamic:            false;
    scrollbar:          false;
    layout:             vertical;
    fixed-height:       true;
    fixed-columns:      true;

    spacing:            8px;
    margin:             0px;
    padding:            0px;
    border:             0px;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             "default";
}

/*****----- Elements -----*****/
element {
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            10px 14px;
    border:             1px solid;
    border-radius:      12px;
    border-color:       rgba(255,255,255,0.07);
    background-color:   rgba(49,50,68,0.5);
    text-color:         #a6adc8;
    cursor:             pointer;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
    font:               "JetBrainsMono Nerd Font 13";
}

element normal.normal,
element alternate.normal {
    background-color:   rgba(49,50,68,0.5);
    text-color:         #a6adc8;
}

element selected.normal {
    background-color:   rgba(137,180,250,0.18);
    border-color:       rgba(137,180,250,0.6);
    text-color:         #cdd6f4;
}

element normal.urgent,
element alternate.urgent,
element selected.urgent {
    background-color:   rgba(243,139,168,0.15);
    border-color:       rgba(243,139,168,0.5);
    text-color:         #f38ba8;
}
